.footer-links{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #2f3640;
    color:#616161;
    font-size: 12px;
    padding: 1em 0;
    margin: 0;
    
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    text-decoration: none;
}

.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 2.8;
}

.footer{
    text-align: center;
    background: #2f3640;
    color: #616161;
    padding: 20px 0;
    font-size: 12px;
}

@media (max-width: 700px){
.btn-menu{
    display: block;
}

.main-nav ul.menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        transform: translateX(-400px);
        padding: 30px;
        opacity: .9;
        transition: transform .754s ease-in-out;
}

.main-nav ul.menu.show{
    transform: translateX(-20px);
}

.main-nav ul.menu li{
    padding: 18px 0;
    border-bottom: #ccc 1px solid;
}

.main-nav ul.nav-menu-right{
    margin-right: 40px;
}

    .new-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
        font-size: 15px;
    }
}

@media (max-width: 500px){
    .new-cards{
        grid-template-columns: 1fr;
    }

    .new-cards img{
        height: 270px;
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 100%;
        padding: 60px 20px;
    }
    .showcase{
        width: 100%;
        padding: 100px 20px;
    }
    .footer-links .footer-container{
        grid-template-columns: 1fr;
        font-size: 15px;
    }
}